<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金福茶业</title>
<style type="text/css">
.logo {
	font-size: 60px;
	font-weight: bolder;
	color: #FF3;
}
.y1 {
	font-size: 20px;
	line-height: 30px;
	font-weight: bolder;
	color: #000;
}
body {
	background-color: #FFFFFF;
	background-image: url(images/%E8%83%8C%E6%99%AF.jpg);
	background-repeat: repeat-y;
}
.x1 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.y3 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 16px;
    color: #FFFFFF;
}
.tpbk {
    border: 2px solid #000000;
}
</style>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
</head>

<body>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1200" height="100" background="images/top.jpg" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="200" align="center"><img src="images/logo.png" width="150" height="112" /></td>
        <td width="600" align="center" class="logo">金 福 茶 业</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" class="y1"><table width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="20">&nbsp;</td>
                <td align="right" class="x1"><span class="y3">设为首页 | 加入收藏 | 联系我们</span></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FDF9C1"><table width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr class="y1">
        <td align="center"><a href="index.html">网站首页</a></td>
        <td align="center"><a href="2.html">企业展示</a></td>
        <td height="30" align="center"><a href="1.html">产品展示</a></td>
        <td align="center">茶业文化</td>
        <td align="center"><a href="5.html">联系我们</a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/4.1.jpg" width="1200" height="280" /></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="400" align="center" valign="top" bgcolor="#CCCCCC"><div id="Accordion1" class="Accordion" tabindex="0">
              <div class="AccordionPanel">
                <div class="AccordionPanelTab">茶叶历史</div>
                <div class="AccordionPanelContent">查看更多请点击</div>
              </div>
              <div class="AccordionPanel">
                <div class="AccordionPanelTab">茶叶文化</div>
                <div class="AccordionPanelContent"><a href="9.html">查看更多请点击</a></div>
              </div>
              <div class="AccordionPanel">
                <div class="AccordionPanelTab">首页</div>
                <div class="AccordionPanelContent"><a href="4.html">请点击</a></div>
              </div>
            </div></td>
            <td align="center" valign="top" bgcolor="#CCCCCC"><table width="91%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#CCCCCC" class="y1">中国历史上有很长的饮茶纪录，已经无法确切地查明到底是在什么年代了，但是大致的时代是有说法的。并且也可以找到证据显示，确实在世界上的很多地方饮茶的习惯是从中国传过去的。所以，很多人认为饮茶就是中国人首创的，世界上其他地方的饮茶习惯、种植茶叶的习惯都是直接或间接地从中国传过去的。但是也有人能够找到证据指出，饮茶的习惯不仅仅是中国人发明的，在世界上的其他一些地方也是饮茶的发明地，例如印度、非洲等。 1823年，一个英国侵略军的少校在印度发现了野生的大茶树，从而有人开始认定茶的发源地在印度，至少是也在印度。中国当然也有野生大茶树的记载，都集中在西南地区，记载中也包含了甘肃、湖南的个别地区。茶树是一种很古老的双子叶植物，与人们的生活密切相关。 <br />
                  在国内，也有关于茶树的最早原产地的争论，有好几种说法。在今天有不少人认定在云南，有一学者在认真研究考证以后断言，云南的西双版纳是茶树的原产地。人工栽培茶树的最早文字记载始于西汉的蒙山茶。这在《四川通志》中有载。 <br />
                  其实到底在哪里现在对我们饮茶者来说并不重要。也许具有文化意义。我们可以先来看看学术界的一些说法。<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E8%8C%B6%E5%8F%B2/569971">友情链接百度</a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="images/42.jpg" width="1200" height="483" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FDF9C1" class="x1">&nbsp;</td>
  </tr>
  <tr>
    <td height="70" align="center" bgcolor="#94C750"><p class="y3">云南金福茶业有限公司 云南普洱金福茶厂 总公司地址：昆明市金实小区云南茶叶批发市场一期二栋206号 生产基地地址：普洱市木乃河工业园区<br />
    全国统一免费电话：0871-68886650 销售专线：0871-65718007 技术支持：天人网络</p></td>
  </tr>
</table>
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>
</body>
</html>
