<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>金福茶业</title>
<style type="text/css">
.logo {
	font-size: 60px;
	font-weight: bolder;
	color: #FF3;
}
.y1 {
	font-size: 20px;
	line-height: 30px;
	font-weight: bolder;
	color: #000;
}
body {
	background-color: #FFFFFF;
	background-image: url(images/%E8%83%8C%E6%99%AF.jpg);
	background-repeat: repeat-y;
}
.x1 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.y3 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 16px;
    color: #FFFFFF;
}
.tpbk {
    border: 2px solid #000000;
}
.y6 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 36px;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
</head>

<body>
<p>&nbsp;</p>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1200" height="100" background="images/top.jpg" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="200" align="center"><img src="images/logo.png" width="150" height="112" /></td>
        <td width="600" align="center" class="logo">金 福 茶 业</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" class="y1"><table width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="20">&nbsp;</td>
                <td align="right" class="x1"><span class="y3">设为首页 | 加入收藏 | 联系我们</span></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FDF9C1"><table width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr class="y1">
        <td align="center">网站首页</td>
        <td align="center"><a href="2.html">企业展示</a></td>
        <td height="30" align="center"><a href="1.html">产品展示</a></td>
        <td align="center"><a href="4.html">茶业文化</a></td>
        <td align="center"><a href="5.html">联系我们</a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center">&nbsp;<style type="text/css">
<!--
#demo {
background: #FFF;
overflow:hidden;
border: 1px dashed #CCC;
width: 1200px;
}
#demo img {
border: 3px solid #F2F2F2;
}
#indemo {
float: left;
width: 800%;
}
#demo1 {
float: left;
}
#demo2 {
float: left;
}
-->
</style>
            <span class="y6">欢迎到此参观</span>
<div id="demo">
  <div id="indemo">
<div id="demo1">
<a href="#"><img src="images/1.1.jpg" border="0" /></a>
<a href="#"><img src="images/1.2.jpg" border="0" /></a>
<a href="#"><img src="images/1.3.jpg" border="0" /></a>
<a href="#"><img src="images/1.4.JPG" border="0" /></a>
</div>
<div id="demo2"></div>
</div>
</div>
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap-4.4.1.js" type="text/javascript"></script>
<script>
<!--
var speed=10;
var tab=document.getElementById("demo");
var tab1=document.getElementById("demo1");
var tab2=document.getElementById("demo2");
tab2.innerHTML=tab1.innerHTML;
function Marquee(){
if(tab2.offsetWidth-tab.scrollLeft<=0)
tab.scrollLeft-=tab1.offsetWidth
else{
tab.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed);
tab.onmouseover=function() {clearInterval(MyMar)};
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
-->
</script></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="650" height="100" align="center" bgcolor="#CFC9B1"><span class="y6">我们以诚信为本，致力做最好的茶业！</span><br />
                  <span class="y1">请您给我们一个机会证明自己！</span></td>
                <td width="200" align="center" bgcolor="#ADA99A"><a href="#">了解更多请点击</a></td>
                <td align="center" bgcolor="#807B68"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="150" height="150" align="center"><img src="images/1.5.png" width="100" height="100" alt=""/></td>
                      <td align="center" valign="top"><div id="CollapsiblePanel1" class="CollapsiblePanel">
                        <div class="CollapsiblePanelTab" tabindex="0">展开购买途径</div>
                        <div class="CollapsiblePanelContent">
                          <p><a href="#">淘宝</a><br />
                            <a href="#">京东</a><br />
                          <a href="#">本网站购买</a></p>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
            </tbody>
          </table></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FDF9C1" class="x1">&nbsp;</td>
  </tr>
  <tr>
    <td height="70" align="center" bgcolor="#94C750"><p class="y3">云南金福茶业有限公司 云南普洱金福茶厂 总公司地址：昆明市金实小区云南茶叶批发市场一期二栋206号 生产基地地址：普洱市木乃河工业园区<br />
    全国统一免费电话：0871-68886650 销售专线：0871-65718007 技术支持：天人网络</p></td>
  </tr>
</table>
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
</script>
</body>
</html>
